{
    "website": "A braccetto con la Storia",
    "slug": "Storia, Aneddoti, Curiosità",
    "url": "https://abraccettoconlastoria.com",
    "podcast": {
        "url": {
            "google_podcast": "",
            "spotify": "",
            "apple_podcast": ""
        }
    }
}